<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_number"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="1"
            android:textColor="#76D7C4"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            android:textAppearance="?attr/textAppearanceListItem" />
        <View
            android:layout_width="3px"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_marginVertical="5dp"
            android:backgroundTint="#999">

        </View>

        <TextView
            android:id="@+id/className"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="网嵌162"
            android:layout_marginVertical="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/time"
            android:textSize="10sp"
            android:text="2020-02-10 23:22:11"
            android:textColor="#BDC3C7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_margin="12dp"
            android:textAppearance="?attr/textAppearanceListItem"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已识别"
                android:textSize="10sp"
                android:layout_marginBottom="0dp"
                android:layout_margin="2dp"
                android:textColor="#F7DC6F"
                android:textAppearance="?attr/textAppearanceListItem"/>

            <TextView
                android:id="@+id/checkin_list_studentNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="37"
                android:layout_marginBottom="-2px"
                android:textColor="#76D7C4"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/checkin_list_student_totalNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:textColor="#333"
                android:textSize="12sp"
                android:text="/40"
                android:textAppearance="?attr/textAppearanceListItem"/>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>
